{
  "name": "kusama-validator-stats",
  "version": "1.0.0",
  "description": "Display current active validators bonding info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anson Lau",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^2.6.1",
    "@polkadot/util": "2.7.0-beta.5",
    "axios": "^0.21.0",
    "comma-number": "^2.0.1",
    "ora": "^5.1.0",
    "yargs": "^16.1.1"
  }
}
